{"name":"Scripture Paws — Type • Grow • Be Still","short_name":"Scripture Paws","description":"An offline-first Scripture typing garden.","start_url":"./","scope":"./","display":"standalone","background_color":"#10251d","theme_color":"#18382e","icons":[]}
